source "https://rubygems.org"

# Specify your gem's dependencies in keyword_bot.gemspec
gemspec

gem 'telegram-bot-ruby'
gem 'watir'
gem 'webdrivers'
gem 'watir-webdriver'
gem 'headless'

group :development do
  gem 'pry'
  gem 'pry-byebug'
end
